# demo-razor-pages

./: .gitignore  AspNetDemo.sln  LICENSE  README.md
.github/workflows/: Production_demo-razor-pages.yml  main_demo-razor-pages.yml  production_demo-net-core.yml  production_demo-net.yml
DemoRazor/: .editorconfig  DemoRazor.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.Production.json
DemoRazor.Tests/: DemoRazor.Tests.csproj  LaunchSettingsFixture .cs  ProductsTests.cs
DemoRazor/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
DemoRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DemoRazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DemoRazor/Attributes/: CaptchaValidationAttribute.cs  ValidBrandAttribute.cs  ValidCategoryAttribute.cs
DemoRazor/Contexts/: AppDbContext.cs
DemoRazor/Data/: EmailQueueData.cs  ProductData.cs  ProductsBrandData.cs  ProductsCategoryData.cs
DemoRazor/Docs/: Migrations.md
DemoRazor/Extensions/: StringExtensions.cs
DemoRazor/Helpers/: Accessor.cs
DemoRazor/Jobs/: EmailJob.cs  EmailSengrid.cs  IEmailProcessor.cs
DemoRazor/Migrations/: 20210415090734_InitialMigration.Designer.cs  20210415090734_InitialMigration.cs  AppDbContextModelSnapshot.cs
DemoRazor/Models/: CaptchaSettings.cs  CookieSettings.cs  EmailSettings.cs
DemoRazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Language.cshtml  Language.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
DemoRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
DemoRazor/Pages/Shared/Components/Ip/: Default.cshtml  IpViewComponent.cs
DemoRazor/Properties/ServiceDependencies/demo-razor-pages - Web Deploy/: profile.arm.json
DemoRazor/Resources/: SharedResources.en.resx  SharedResources.ro.resx
DemoRazor/Services/: AccessorService.cs  CaptchaVerificationService.cs  EmailQueueService.cs  ProductService.cs
DemoRazor/TagHelpers/: ShowDateTagHelper.cs
DemoRazor/Templates/Emails/: _ViewStart.cshtml
DemoRazor/Templates/Emails/ConfirmAccount/: ConfirmAccount.cshtml  ConfirmAccountViewModel.cs
DemoRazor/Templates/Emails/ConfirmEmailChange/: ConfirmEmailChange.cshtml  ConfirmEmailChangeViewModel.cs
DemoRazor/wwwroot/css/: app.css  app.min.css
DemoRazor/wwwroot/js/: app.js  app.min.js  soft-dashboard.js.map  soft-dashboard.min.js
DemoRazor/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
DemoRazor/wwwroot/scss/: _variables.scss  app.scss  soft-dashboard.scss
RazorHtmlEmails.RazorClassLib/: RazorHtmlEmails.Lib.csproj
RazorHtmlEmails.RazorClassLib/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
RazorHtmlEmails.RazorClassLib/Services/: IRazorViewToStringRenderer.cs
RazorHtmlEmails.RazorClassLib/Views/Shared/: EmailButton.cshtml  EmailButtonViewModel.cshtml.cs  EmailLayout.cshtml
